# RealtimeSolver

./: LICENSE  RealtimeSolver.sln  readMe.md
ClrClassLib/: AssemblyInfo.cpp  CalcTime.cpp  CalcTime.h  ClrClassLib.cpp  ClrClassLib.h  ClrClassLib.vcxproj  ClrClassLib.vcxproj.filters
Dialog/: App.xaml.cs  Dialog.csproj  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Dialog/UserControls/: BoxSliderControl.xaml  BoxSliderControl.xaml.cs
